<?php 

return [
    "Electricity Transmission Project" => "Electricity Transmission Project",
    "Road Maintenance Project" => "Road Maintenance Project",
    "Cross-Cutting Activities" => "Cross-Cutting Activities",
    "Project Areas" => "Project Areas",
    "Latest Project Updates" => "Latest Project Updates",
    "News" => "News",
    "Community Voice" => "Community Voice",
    "Articles/Interviews" => "Articles/Interviews",
    "Notice" => "Notice",
    "Press Releases" => "Press Releases",
    "Photo Gallery" => "Photo Gallery",
    "Video Gallery" => "Video Gallery",
    "Main Agreements" => "Main Agreements",
    "Publications & Resources" => "Publications & Resources",
    "Feasibility Studies Reports" => "Feasibility Studies Reports",
    "Board Meeting Minutes" => "Board Meeting Minutes",
    "Annual Reports" => "Annual Reports",
    "Newsletter" => "Newsletter",
    "EIA Report" => "EIA Report",
    "View More" => "View More",
    "News/Notices" => "News/Notices",
    "Procurement Notices" => "Procurement Notices",
    "Publication Date" => "Publication Date",
    "Last Submission Date/Time" => "Last Submission Date/Time",
    "Status" => "Status",
    "Open" => "Open",
    "Close" => "Close",
    "Draft" => "Draft",
    "View PDF" => "View PDF",
    "Board Meeting Minutes" => "Board Meeting Minutes",
    "Read More" => "Read More",
];