<?php

return [
    "Electricity Transmission Project" => "Projeto de Transmissão de Eletricidade",
    "Road Maintenance Project" => "Projeto de Manutenção de Estradas",
    "Cross-Cutting Activities" => "Atividades Transversais",
    "Project Areas" => "Áreas do Projeto",
    "Latest Project Updates" => "Últimas Atualizações do Projeto",
    "News" => "Notícias",
    "Community Voice" => "Voz da Comunidade",
    "Articles/Interviews" => "Artigos/Entrevistas",
    "Notice" => "Aviso",
    "Press Releases" => "Comunicados de Imprensa",
    "Photo Gallery" => "Galeria de Fotos",
    "Video Gallery" => "Galeria de Vídeos",
    "Main Agreements" => "Acordos Principais",
    "Publications & Resources" => "Publicações & Recursos",
    "Feasibility Studies Reports" => "Relatórios de Estudos de Viabilidade",
    "Board Meeting Minutes" => "Atas das Reuniões do Conselho",
    "Annual Reports" => "Relatórios Anuais",
    "Newsletter" => "Boletim Informativo",
    "EIA Report" => "Relatório de EIA",
    "View More" => "Ver Mais",
    "News/Notices" => "Notícias/Avisos",
    "Procurement Notices" => "Avisos de Aquisição",
    "Publication Date" => "Data de Publicação",
    "Last Submission Date/Time" => "Data/Hora da Última Submissão",
    "Status" => "Estado",
    "Open" => "Aberto",
    "Close" => "Fechar",
    "Draft" => "Rascunho",
    "View PDF" => "Ver PDF",
    "Board Meeting Minutes" => "Atas das Reuniões do Conselho",
    "Read More" => "Leia Mais",
];
