<?php

return [
    'year' => 'Ano',
    'month' => 'Mês',
    'days' => 'Dias',
    'hours' => 'Horas',
    'minutes' => 'Minutos',
    'seconds' => 'Segundos',
    'what_are_you_looking_for' => 'O que você está procurando?',
    'report_fraud' => 'Denunciar Fraude',
    'home' => 'Início',
    'mca_nepal' => 'MCA-Nepal',
    'board_of_directors' => 'Conselho de Administração',
    'executive_team' => 'Equipe Executiva',
    'organizational_chart' => 'Organograma',
    'projects' => 'Projetos',
    'documents_reports' => 'Documentos & Relatórios',
    'media_notices' => 'Mídia/Avisos',
    'news' => 'Notícias',
    'community_voice' => 'Voz da Comunidade',
    'articles_interviews' => 'Artigos/Entrevistas',
    'notice' => 'Aviso',
    'press_releases' => 'Comunicados de Imprensa',
    'photo_gallery' => 'Galeria de Fotos',
    'video_gallery' => 'Galeria de Vídeos',
    'procurement' => 'Aquisições',
    'procurement_notices' => 'Avisos de Aquisições',
    'procurement_guidelines' => 'Diretrizes de Aquisições',
    'bid_challenge_system' => 'Sistema de Contestação de Licitação',
    'contract_award_notice' => 'Aviso de Adjudicação de Contrato',
    'jobs' => 'Empregos',
    'faqs' => 'Perguntas Frequentes',
    'contact' => 'Contato',
    'quick_menu' => 'Menu Rápido',
    'main_agreements' => 'Principais Acordos',
    'contact_us' => 'Contate-Nos',
    'stay_connected' => 'Mantenha-se Conectado',
    'for_media_queries' => 'Para Consultas de Mídia',
    'footer_text' => 'Este site foi possibilitado por uma doação dada pelo povo dos Estados Unidos ao Nepal através da Millennium Challenge Corporation sob os termos de um pacto assinado entre os dois países. As informações fornecidas neste site não são informações oficiais do governo dos EUA e não representam as opiniões ou posições do governo dos EUA ou da Millennium Challenge Corporation.',
    'footer_slogan' => 'Fomentando o crescimento econômico com melhor acesso à eletricidade e estradas.',
    'app_name' => 'Conta do Desafio do Milênio Nepal',
];
